VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Your Name'),
         StringStruct(u'FileDescription', u'Android Emulator Setup and Launcher'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'android_emulator'),
         StringStruct(u'LegalCopyright', u'© 2024 Your Name'),
         StringStruct(u'OriginalFilename', u'Android Emulator.exe'),
         StringStruct(u'ProductName', u'Android Emulator'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ])
  ]
)